<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <meta name="description" description="Hola">
</head>
<body>
    <div class="madre">
       <div class="hija"></div>
       <div class="hija"></div>
       <div class="hija"></div>
       <div class="hija"></div>
    </div>
    
    <div class="padre">
        <img src="./src/gif.gif" height="8%" class="hijo">
        <img src="./src/gif.gif" height="8%" class="hijo">
        <img src="./src/gif.gif" height="8%" class="hijo">
        <img src="./src/gif.gif" height="8%" class="hijo">
    </div>
    

</body>
</html>
